# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NatalKombat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/majo/CLionProjects/NatalKombat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NatalKombat


#############################################
# Order-only phony target for NatalKombat

build cmake_object_order_depends_target_NatalKombat: phony || .

build CMakeFiles/NatalKombat.dir/main.cpp.obj: CXX_COMPILER__NatalKombat_unscanned_Debug C$:/Users/majo/CLionProjects/NatalKombat/main.cpp || cmake_object_order_depends_target_NatalKombat
  DEP_FILE = CMakeFiles\NatalKombat.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/majo/CLionProjects/NatalKombat/src
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  OBJECT_FILE_DIR = CMakeFiles\NatalKombat.dir

build CMakeFiles/NatalKombat.dir/src/Personaje.cpp.obj: CXX_COMPILER__NatalKombat_unscanned_Debug C$:/Users/majo/CLionProjects/NatalKombat/src/Personaje.cpp || cmake_object_order_depends_target_NatalKombat
  DEP_FILE = CMakeFiles\NatalKombat.dir\src\Personaje.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/majo/CLionProjects/NatalKombat/src
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  OBJECT_FILE_DIR = CMakeFiles\NatalKombat.dir\src

build CMakeFiles/NatalKombat.dir/src/Heroe.cpp.obj: CXX_COMPILER__NatalKombat_unscanned_Debug C$:/Users/majo/CLionProjects/NatalKombat/src/Heroe.cpp || cmake_object_order_depends_target_NatalKombat
  DEP_FILE = CMakeFiles\NatalKombat.dir\src\Heroe.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/majo/CLionProjects/NatalKombat/src
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  OBJECT_FILE_DIR = CMakeFiles\NatalKombat.dir\src

build CMakeFiles/NatalKombat.dir/src/Villano.cpp.obj: CXX_COMPILER__NatalKombat_unscanned_Debug C$:/Users/majo/CLionProjects/NatalKombat/src/Villano.cpp || cmake_object_order_depends_target_NatalKombat
  DEP_FILE = CMakeFiles\NatalKombat.dir\src\Villano.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/majo/CLionProjects/NatalKombat/src
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  OBJECT_FILE_DIR = CMakeFiles\NatalKombat.dir\src

build CMakeFiles/NatalKombat.dir/src/Inventario.cpp.obj: CXX_COMPILER__NatalKombat_unscanned_Debug C$:/Users/majo/CLionProjects/NatalKombat/src/Inventario.cpp || cmake_object_order_depends_target_NatalKombat
  DEP_FILE = CMakeFiles\NatalKombat.dir\src\Inventario.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/majo/CLionProjects/NatalKombat/src
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  OBJECT_FILE_DIR = CMakeFiles\NatalKombat.dir\src

build CMakeFiles/NatalKombat.dir/src/Arma.cpp.obj: CXX_COMPILER__NatalKombat_unscanned_Debug C$:/Users/majo/CLionProjects/NatalKombat/src/Arma.cpp || cmake_object_order_depends_target_NatalKombat
  DEP_FILE = CMakeFiles\NatalKombat.dir\src\Arma.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/majo/CLionProjects/NatalKombat/src
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  OBJECT_FILE_DIR = CMakeFiles\NatalKombat.dir\src

build CMakeFiles/NatalKombat.dir/src/Armadura.cpp.obj: CXX_COMPILER__NatalKombat_unscanned_Debug C$:/Users/majo/CLionProjects/NatalKombat/src/Armadura.cpp || cmake_object_order_depends_target_NatalKombat
  DEP_FILE = CMakeFiles\NatalKombat.dir\src\Armadura.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/majo/CLionProjects/NatalKombat/src
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  OBJECT_FILE_DIR = CMakeFiles\NatalKombat.dir\src

build CMakeFiles/NatalKombat.dir/src/Pocion.cpp.obj: CXX_COMPILER__NatalKombat_unscanned_Debug C$:/Users/majo/CLionProjects/NatalKombat/src/Pocion.cpp || cmake_object_order_depends_target_NatalKombat
  DEP_FILE = CMakeFiles\NatalKombat.dir\src\Pocion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/majo/CLionProjects/NatalKombat/src
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  OBJECT_FILE_DIR = CMakeFiles\NatalKombat.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target NatalKombat


#############################################
# Link the executable NatalKombat.exe

build NatalKombat.exe: CXX_EXECUTABLE_LINKER__NatalKombat_Debug CMakeFiles/NatalKombat.dir/main.cpp.obj CMakeFiles/NatalKombat.dir/src/Personaje.cpp.obj CMakeFiles/NatalKombat.dir/src/Heroe.cpp.obj CMakeFiles/NatalKombat.dir/src/Villano.cpp.obj CMakeFiles/NatalKombat.dir/src/Inventario.cpp.obj CMakeFiles/NatalKombat.dir/src/Arma.cpp.obj CMakeFiles/NatalKombat.dir/src/Armadura.cpp.obj CMakeFiles/NatalKombat.dir/src/Pocion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NatalKombat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NatalKombat.exe
  TARGET_IMPLIB = libNatalKombat.dll.a
  TARGET_PDB = NatalKombat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\majo\CLionProjects\NatalKombat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\majo\CLionProjects\NatalKombat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\majo\CLionProjects\NatalKombat -BC:\Users\majo\CLionProjects\NatalKombat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NatalKombat: phony NatalKombat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/majo/CLionProjects/NatalKombat/cmake-build-debug

build all: phony NatalKombat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/majo/CLionProjects/NatalKombat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/majo/CLionProjects/NatalKombat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
